<!DOCTYPE html>
<html>
<head>
	<title>page 4</title>
	<style type="text/css">
		.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.one{
	border-left: 6px solid red;
	background-color: lightgrey;
}
.two{
	border:2px solid red;
	border-radius: 5px;
}
.me{
	border-style: dotted;
	border-color: green;
}

	</style>
</head>
<body>
<h1 class="one">WELCOME TO PAGE 4</h1>
<p class="one">ME</p>
<p class="two">My name is saptarshi and i read in class 10. I made this site in 2021. I love football. I live in India,west bengal,kolkata....</p>
<h1 class="two">about me</h1>
<p class="me">saptarshichattopadhyay543@gmail.com</p>
<p class="me">7/89/1 SHAHID NAGAR Post Office-HALTU.KOLKATA-700078</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="http://127.0.0.1:5000/page1">page 1</a>
  <a href="http://127.0.0.1:5000/page2">page 2</a>
  <a href="http://127.0.0.1:5000/page3">page 3</a>
  </div>
</body>
</html>